# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.5.1

* System dependencies
  * postgress

* Assumptions
  * Mobile number in the file is validated and needs no parsing.
  * Event CSV expects allday to be string

* Database creation

* Database initialization

*

* ...
